# Login

./: Jenkinsfile  pom.xml
src/main/java/fr/verymc/login/: ConfigurationManager.java  Login.java  Manager.java  ReflectManager.java
src/main/java/fr/verymc/login/commands/: LogCommand.java  LoginCommand.java
src/main/java/fr/verymc/login/listeners/: PlayerJoinListener.java  ServerConnectListener.java  UserLoginListener.java
src/main/java/fr/verymc/login/menus/: ChooseMenu.java  MethodMenu.java
src/main/java/fr/verymc/login/redis/: RedisAccess.java  RedisCredentials.java
src/main/java/fr/verymc/login/runnables/redis/users/: LoginMessage.java
src/main/java/fr/verymc/login/runnables/redis/users/exceptions/: LoginMessageHandler.java
src/main/java/fr/verymc/login/utils/: SchedulerUtil.java
src/main/resources/menus/: choose.json  method.json  newChoose.json
src/main/resources/messages/: choose.json  discordLogin.json  method.json  passwordLogin.json  premiumKick.json
src/main/resources/messages/errors/: missingPasswordArg.json  timer.json  unknown.json
